PORT=5000
MONGO_URI=mongodb://localhost:27017/monkey_cafe
JWT_SECRET=monkey_cafe_secret
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dk5sbvgfc
CLOUDINARY_API_KEY=269522469711846
CLOUDINARY_API_SECRET=qgSLrqa7zxxmpCj5CbpDY8KxKfI