PORT=5000
MONGO_URI=mongodb+srv://monkey_cafe:monkey_cafe@cluster0.jgtchys.mongodb.net/?appName=Cluster0
JWT_SECRET=monkey_cafe_secret
NODE_ENV=development

CORS_ORIGIN=http://localhost:3000


CLOUDINARY_CLOUD_NAME=dk5sbvgfc
CLOUDINARY_API_KEY=269522469711846
CLOUDINARY_API_SECRET=qgSLrqa7zxxmpCj5CbpDY8KxKfI